# ddd-simple-project

./: pom.xml
ddd/src/main/java/com/curtain/ddd/common/: AssertionConcern.java
ddd/src/main/java/com/curtain/ddd/controller/: ApplicataionUserController.java
ddd/src/main/java/com/curtain/ddd/domain/: User.java  UserReposity.java
ddd/src/main/java/com/curtain/ddd/domain/service/: UserService.java
ddd/src/main/java/com/curtain/ddd/infrastructure/: JpaUserRepository.java
ddd/src/main/java/com/curtain/ddd/service/: ApplicationService.java
src/main/java/com/curtain/domaindrivendesign/: DomaindrivendesignApplication.java  SpringAuditorAware.java
src/main/java/com/curtain/domaindrivendesign/config/: GlobalCORSFilter.java  HttpSessionConfig.java  MyPasswordEncoder.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/curtain/domaindrivendesign/controller/: TestController.java  UserController.java
src/main/java/com/curtain/domaindrivendesign/domain/: Privilege.java  PrivilegeItem.java  Role.java  RoleItem.java  User.java
src/main/java/com/curtain/domaindrivendesign/domain/events/: TestEvent.java  TestEventListener.java
src/main/java/com/curtain/domaindrivendesign/domain/service/: UserService.java
src/main/java/com/curtain/domaindrivendesign/domain/valueobject/: Address.java
src/main/java/com/curtain/domaindrivendesign/enums/: ResultExceptionEnum.java  RoleAuthorityFunctionEnum.java
src/main/java/com/curtain/domaindrivendesign/exception/: DDDException.java
src/main/java/com/curtain/domaindrivendesign/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/curtain/domaindrivendesign/service/: RedisLock.java  RoleService.java  SecKillServiceImpl.java  UserService.java  ValueService.java
src/main/java/com/curtain/domaindrivendesign/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/curtain/domaindrivendesign/util/: KafkaSender.java  KeyUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/static/graphqlapi/: index.html
src/test/java/com/curtain/domaindrivendesign/: CacheTest.java  DomaindrivendesignApplicationTests.java
